APP_ENV=development
APP_KEY=base64:oB5F55rq9y7C3wtp7/kRWzcFJwom6DiZZTQx2io9xNo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://fszekfigyelo.dev

DB_CONNECTION=mysql
DB_HOST=fszekfigyelo_mysql
DB_PORT=3306
DB_DATABASE=fszekfigyelo
DB_USERNAME=root
DB_PASSWORD=fszekfigyelorootpass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FSZEK_URL=http://saman.fszek.hu/
